<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        img{
            width: 200px;
        }
        *{
            font-family: sans-serif;
        }
        h2~div>a{
            text-decoration: none;
            color: white;
        }
        h2{
            text-align: center;
            color: #191870;
        }
        .nav{
            text-align: center;
            margin-top: -15px;
        }
        .red{
            background-color: #FE6348;
            padding: 10px;
        }
        .footer{
            background-color: #FE6348;
            padding: 10px;
            text-align: center;
        }
        .ft{
            color: white;
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 5px 10px;
        }
        span{
            border: 1px solid rgb(195, 189, 189);
        }
    </style>
</head>
<body>
    <div class="red">
        <h2>Welcome to My Portfolio</h2>
        <div class="nav">
            <a href="">About</a>&nbsp;&nbsp;&nbsp;
            <a href="">Projects</a>&nbsp;&nbsp;&nbsp;
            <a href="">Contact</a>
        </div>
    </div>
    <div>
        <h3>About Me</h3>
        <p>Hello! I'm a web dveloper with a passion for creating functional and beautiful web applications.</p>
        <div><img src="https://static.vecteezy.com/system/resources/previews/034/210/204/non_2x/3d-cartoon-baby-genius-photo.jpg" alt="A picture of me"></div>
    </div>
    <div>
        <h3>Projects</h3>
        <div class="box">
            <h4>Project One: Personal Blog</h4>
            <span>Screenshot of my personal blog project</span>
            <p>A personal blog where I write about web development, programming, and technology.</p>
            <a href="">View Project</a>
            <ul>
                <li>Technologies Used:</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </ul>
        </div><br>
        <div class="box">
            <h4>Project Two: E-commerce Site</h4>
            <span>Screenshot of my e-commerce project</span>
            <p>An e-commerce website built to simulate a real-world online shopping experience.</p>
            <a href="">View Project</a>
            <ul>
                <li>Technologies Used:</li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </ul>
        </div>
        <h3>Contact Me</h3>
        <label for="">Full Name:</label>
        <input type="text" name="" id=""><br><br>
        <label for="">Email:</label>
        <input type="text" name="" id=""><br><br>
        <label for="">Message:</label><br>
        <textarea name="" id=""></textarea><br><br>
        <button>Submit</button><br><br><br>
    </div>
    <div class="footer">
        <label class="ft">&#169; 2024 My Portfolio</label><br>
        <div>
            <label class="ft" for="">Follow me on</label>
            <a href="">Twitter</a>
            <label class="ft" for="">|</label>
            <a href="">GitHub</a>
        </div>
    </div>
</body>
</html>